# Apache_Kafka

kafka-simple/: README.md  docker-compose.yml  mvnw  pom.xml
kafka-simple/src/main/java/com/example/kafka/: KafkaSimpleApplication.java
kafka-simple/src/main/java/com/example/kafka/config/: KafkaTopicConfig.java
kafka-simple/src/main/java/com/example/kafka/consumer/: MessageConsumer.java
kafka-simple/src/main/java/com/example/kafka/controller/: MessageController.java
kafka-simple/src/main/java/com/example/kafka/producer/: MessageProducer.java
